{
  "name": "currency-converter",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv --port 5000 public",
    "postinstall": "netlify-lambda install lambdas",
    "netlify": "netlify dev"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "netlify-cli": "^2.53.0",
    "netlify-lambda": "^1.6.3",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "sass": "^1.26.7",
    "sirv-cli": "^0.4.6",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.7.4"
  },
  "dependencies": {}
}
